[gd_scene load_steps=15 format=3 uid="uid://deh3icob2kyjo"]

[ext_resource type="Shader" path="res://scenes/LevelObjects/ElectricBarrier/ElectricBarrier.gdshader" id="1"]
[ext_resource type="Texture2D" uid="uid://6fmykk1162v8" path="res://gfx/objects/electric_barrier/particle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://hlg483h17eox" path="res://gfx/objects/electric_barrier/overlay.png" id="3"]
[ext_resource type="AudioStream" uid="uid://jdggdjgtrtc7" path="res://sfx/level_objects/electric_barrier/electric_hum.wav" id="5"]
[ext_resource type="Script" path="res://scenes/LevelObjects/ElectricBarrier/ElectricBarrier.gd" id="25"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/line_width = 0.004
shader_parameter/color = Color(0.356863, 0.592157, 0.894118, 1)
shader_parameter/border_color = Color(0.788235, 0.933333, 0.960784, 1)
shader_parameter/strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ip1i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0fhdm"]
width = 256
height = 256
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_5ip1i")

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 0.636364), 0.0, 0.0, 0, 0, Vector2(1, 0.163636), -1.13062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
lifetime_randomness = 1.0
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("5")

[sub_resource type="CanvasItemMaterial" id="7"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(13, 2)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(3.9453, 64)

[node name="ElectricBarrier" type="StaticBody2D" groups=["door"]]
position = Vector2(64, 64)
script = ExtResource("25")

[node name="Electric" type="Sprite2D" parent="."]
material = SubResource("1")
scale = Vector2(0.5, 0.5)
texture = SubResource("NoiseTexture2D_0fhdm")

[node name="SparksTop" type="GPUParticles2D" parent="."]
position = Vector2(0, -64)
amount = 2
process_material = SubResource("6")
texture = ExtResource("2")
lifetime = 0.3
randomness = 1.0

[node name="SparksBottom" type="GPUParticles2D" parent="."]
position = Vector2(0, 64)
amount = 2
process_material = SubResource("6")
texture = ExtResource("2")
lifetime = 0.3
randomness = 1.0

[node name="Overlay" type="Sprite2D" parent="."]
material = SubResource("7")
texture = ExtResource("3")

[node name="Button1" type="CollisionShape2D" parent="."]
position = Vector2(-27, -62)
shape = SubResource("8")

[node name="Button2" type="CollisionShape2D" parent="."]
position = Vector2(25, -62)
shape = SubResource("8")

[node name="Area2D" type="Area2D" parent="."]

[node name="Wall" type="CollisionShape2D" parent="Area2D" groups=["electric"]]
shape = SubResource("9")

[node name="ElectricHum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
volume_db = -2.0
autoplay = true
max_distance = 600.0
attenuation = 1.03527

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
