/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Sep  4 17:02:11 2018
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 23
##    Nodes    : 184
###################################################################*/



/*###################################################
### PRISM:  path3376
###################################################*/
#declare path3376 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    92 //nr points
    /*   0*/ <-1251.42860000, 1280.00000262>, <-1251.42860000, 1280.00000262>, <-725.71429000, 1165.71428262>, <-725.71429000, 1165.71428262>,
    /*   1*/ <-725.71429000, 1165.71428262>, <-725.71429000, 1165.71428262>, <-591.42857000, 1274.28571262>, <-591.42857000, 1274.28571262>,
    /*   2*/ <-591.42857000, 1274.28571262>, <-591.42857000, 1274.28571262>, <-442.85714000, 1177.14285262>, <-442.85714000, 1177.14285262>,
    /*   3*/ <-442.85714000, 1177.14285262>, <-442.85714000, 1177.14285262>, <-237.14286000, 1220.00000262>, <-237.14286000, 1220.00000262>,
    /*   4*/ <-237.14286000, 1220.00000262>, <-237.14286000, 1220.00000262>, <-145.71429000, 994.28571462>, <-145.71429000, 994.28571462>,
    /*   5*/ <-145.71429000, 994.28571462>, <-145.71429000, 994.28571462>, <-111.42857000, 485.71428262>, <-111.42857000, 485.71428262>,
    /*   6*/ <-111.42857000, 485.71428262>, <-111.42857000, 485.71428262>, <-374.28571000, 108.57143262>, <-374.28571000, 108.57143262>,
    /*   7*/ <-374.28571000, 108.57143262>, <-374.28571000, 108.57143262>, <-440.00000000, -180.00001738>, <-440.00000000, -180.00001738>,
    /*   8*/ <-440.00000000, -180.00001738>, <-440.00000000, -180.00001738>, <-308.57143000, -420.00001738>, <-308.57143000, -420.00001738>,
    /*   9*/ <-308.57143000, -420.00001738>, <-308.57143000, -420.00001738>, <-125.71429000, -494.28571738>, <-125.71429000, -494.28571738>,
    /*  10*/ <-125.71429000, -494.28571738>, <-125.71429000, -494.28571738>, <520.00000000, -494.28571738>, <520.00000000, -494.28571738>,
    /*  11*/ <520.00000000, -494.28571738>, <520.00000000, -494.28571738>, <717.14286000, -348.57141738>, <717.14286000, -348.57141738>,
    /*  12*/ <717.14286000, -348.57141738>, <717.14286000, -348.57141738>, <768.57143000, -20.00001738>, <768.57143000, -20.00001738>,
    /*  13*/ <768.57143000, -20.00001738>, <768.57143000, -20.00001738>, <525.71429000, 177.14285262>, <525.71429000, 177.14285262>,
    /*  14*/ <525.71429000, 177.14285262>, <525.71429000, 177.14285262>, <277.14286000, 440.00000262>, <277.14286000, 440.00000262>,
    /*  15*/ <277.14286000, 440.00000262>, <277.14286000, 440.00000262>, <211.42857000, 782.85714262>, <211.42857000, 782.85714262>,
    /*  16*/ <211.42857000, 782.85714262>, <211.42857000, 782.85714262>, <202.85714000, 1005.71428562>, <202.85714000, 1005.71428562>,
    /*  17*/ <202.85714000, 1005.71428562>, <202.85714000, 1005.71428562>, <265.71429000, 1260.00000262>, <265.71429000, 1260.00000262>,
    /*  18*/ <265.71429000, 1260.00000262>, <265.71429000, 1260.00000262>, <574.28571000, 1348.57143262>, <574.28571000, 1348.57143262>,
    /*  19*/ <574.28571000, 1348.57143262>, <574.28571000, 1348.57143262>, <917.14286000, 1402.85714262>, <917.14286000, 1402.85714262>,
    /*  20*/ <917.14286000, 1402.85714262>, <917.14286000, 1402.85714262>, <1191.42860000, 1322.85714262>, <1191.42860000, 1322.85714262>,
    /*  21*/ <1191.42860000, 1322.85714262>, <1191.42860000, 1322.85714262>, <1414.28570000, 1248.57143262>, <1414.28570000, 1248.57143262>,
    /*  22*/ <1414.28570000, 1248.57143262>, <1414.28570000, 1248.57143262>, <-1251.42860000, 1280.00000262>, <-1251.42860000, 1280.00000262>
}
#declare path3376_MIN_X    = -1251.42860000;
#declare path3376_CENTER_X = 81.42855000;
#declare path3376_MAX_X    = 1414.28570000;
#declare path3376_WIDTH    = 2665.71430000;
#declare path3376_MIN_Y    = -494.28571738;
#declare path3376_CENTER_Y = 454.28571262;
#declare path3376_MAX_Y    = 1402.85714262;
#declare path3376_HEIGHT   = 1897.14286000;
/*###################################################
### end path3376
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3376
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3376
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -1251.42860000;
#declare AllShapes_CENTER_X = 81.42855000;
#declare AllShapes_MAX_X    = 1414.28570000;
#declare AllShapes_WIDTH    = 2665.71430000;
#declare AllShapes_MIN_Y    = -494.28571738;
#declare AllShapes_CENTER_Y = 454.28571262;
#declare AllShapes_MAX_Y    = 1402.85714262;
#declare AllShapes_HEIGHT   = 1897.14286000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


