[gd_scene load_steps=12 format=3 uid="uid://bly3jtw0gc80b"]

[ext_resource type="PackedScene" path="res://scenes/LevelObjects/SimpleLight/SimpleLight.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/Levels/tutorial_levels/tutorial_1/tutorial_1.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://du05w5f78xwh3" path="res://scenes/PlayerUI/Pause/PauseScreen.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cydr4afr1m1ol" path="res://scenes/Player/Player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b1yeu7c1c0dsb" path="res://scenes/Interface/Dialog/overlay_dialog.tscn" id="5_i0vxq"]
[ext_resource type="TileSet" uid="uid://i8xyuixoae02" path="res://gfx/tiles/godot_4_tileset.tres" id="5_oqkga"]
[ext_resource type="PackedScene" uid="uid://dqbfngx8h1y4l" path="res://scenes/PlayerUI/MissionObjectives/MissionObjectives.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cyiyvv24e8gsh" path="res://scenes/PlayerUI/MissionComplete/MissionComplete.tscn" id="7"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(0.35, 0.48, 0.95, 1.0);
uniform float noise_scale = 20.0;
uniform float alpha_power = 2.0;
uniform int OCTAVES = 1;
uniform float TIME_FACTOR = 1.0;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

void fragment() {
	vec2 coord = UV * noise_scale;
	float abs_time = TIME * TIME_FACTOR;
	vec2 motion = vec2( fbm(coord + vec2(abs_time * -0.5, abs_time * 0.5)) );
	float final = fbm(coord + motion);
	COLOR = vec4(color.rgb, pow(final, alpha_power) * color.a);
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")
shader_parameter/color = Color(0.172549, 0.184314, 0.235294, 1)
shader_parameter/noise_scale = 3.0
shader_parameter/alpha_power = 2.0
shader_parameter/OCTAVES = 3
shader_parameter/TIME_FACTOR = 0.3

[sub_resource type="NoiseTexture2D" id="3"]
seamless = true

[node name="Tutorial1" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Polygon2D" parent="."]
material = SubResource("2")
texture = SubResource("3")
polygon = PackedVector2Array(384, 64, 128, 320, 128, 576, 256, 576, 384, 448, 640, 448, 768, 576, 896, 576, 896, 320, 640, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Objectives" parent="CanvasLayer" instance=ExtResource("6")]

[node name="MissionComplete" parent="CanvasLayer" instance=ExtResource("7")]
visible = false

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("4")]

[node name="OverlayDialog" parent="CanvasLayer" instance=ExtResource("5_i0vxq")]

[node name="MapTiles" type="TileMap" parent="."]
tile_set = ExtResource("5_oqkga")
format = 2
layer_0/tile_data = PackedInt32Array(6, 0, 1, 8, 0, 1, 65546, 262144, 4, 196620, 262144, 4, 327694, 196608, 0, 458759, 0, 2, 458760, 0, 2, 458761, 0, 2, 458758, 0, 2, 458762, 0, 4, 524298, 0, 5, 524299, 65536, 5, 589836, 0, 0, 589837, 65536, 0, 524302, 196608, 1, 458766, 196608, 0, 393230, 196608, 1, 262157, 327680, 5, 196621, 327680, 4, 131083, 327680, 5, 131084, 327680, 4, 65547, 327680, 4, 9, 65536, 1, 7, 65536, 1, 65541, 196608, 4, 196611, 196608, 4, 131076, 131072, 5, 262146, 131072, 5, 196610, 131072, 4, 131075, 131072, 4, 65540, 131072, 4, 327681, 65536, 2, 393217, 65536, 3, 458753, 65536, 2, 524289, 65536, 3, 589826, 0, 0, 589827, 65536, 0, 524292, 393216, 5, 524293, 458752, 5, 458757, 458752, 4, 589838, 327680, 1, 589835, 262144, 0, 589825, 262144, 0, 589828, 327680, 1, 262145, 327680, 0, 5, 327680, 0, 10, 262144, 1, 262158, 262144, 1)

[node name="Lights" type="Node2D" parent="."]

[node name="SimpleLight" parent="Lights" instance=ExtResource("2")]
position = Vector2(512, 64)
rotation = 3.14159
strength = 1.5
direction = 1

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(512, 423.95)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0823529, 0.0784314, 0.0745098, 1)
