[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/objects/exit_door/door.png" type="Texture" id=1]
[ext_resource path="res://gfx/objects/exit_door/light.png" type="Texture" id=2]
[ext_resource path="res://gfx/objects/exit_door/detector.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 12 )

[node name="ExitDoor" type="StaticBody2D"]

[node name="DoorImage" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 128, 12 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 128, 12 )
texture = ExtResource( 2 )

[node name="Detector" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 128 )
