[gd_scene load_steps=4 format=3 uid="uid://dqbfngx8h1y4l"]

[ext_resource type="Script" path="res://scenes/PlayerUI/MissionObjectives/MissionObjectives.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://bdpju002m2bdh" path="res://sfx/interface/objective_complete.wav" id="2_fqiga"]
[ext_resource type="AudioStream" uid="uid://cpnvw4lt2gdr7" path="res://sfx/interface/all_objectives_complete.wav" id="3_mnntj"]

[node name="Objectives" type="Node2D"]
script = ExtResource("2")

[node name="ObjectiveComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fqiga")

[node name="AllCompleted" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mnntj")
