[gd_scene load_steps=9 format=2]

[ext_resource path="res://gfx/interface/9-patch/window.png" type="Texture" id=1]
[ext_resource path="res://gfx/fonts/SpaceRegular.tres" type="DynamicFont" id=2]
[ext_resource path="res://gfx/interface/backgrounds/PurpleNebula1.png" type="Texture" id=3]
[ext_resource path="res://scenes/Interface/Dialog/Dialog.gd" type="Script" id=4]
[ext_resource path="res://sfx/interface/text_display.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "PressEnter"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 736, 416 ), Vector2( 732, 414 ), Vector2( 736, 416 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 56 ), Vector2( 168, 60 ), Vector2( 160, 56 ) ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float glitch;
uniform bool active;

float rand(float t) {
    return fract(sin(t) * 1000.0);
}

void fragment() {
	if(active == false) {
		COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
		return;
	}
	
	vec4 pixel = vec4(0.0, 0.0, 0.0, 1.0);
	vec2 fUV = SCREEN_UV;
    vec2 uvR = SCREEN_UV;
    vec2 uvB = SCREEN_UV;

    uvR.x = fUV.x - (rand(TIME) * glitch);
    uvB.y = fUV.y + (rand(TIME) * glitch);
    
    // 
    if(fUV.y < rand(TIME) && fUV.y > rand(TIME) - 0.1 && sin(TIME) < 0.0)
    {
    	fUV.x = (fUV + glitch * rand(TIME)).x;
    }
    
    //
    pixel.r = texture(SCREEN_TEXTURE, uvR).r;
    pixel.g = texture(SCREEN_TEXTURE, fUV).g;
    pixel.b = texture(SCREEN_TEXTURE, uvB).b;
	pixel.a = 1.0;
	
    //
    float scanline = sin( fUV.y * 600.0 * rand(TIME)) / 30.0; 
	pixel *= 1.0 - scanline;
    
    //vignette
    float vegDist = length(vec2(0.5, 0.5) - fUV);
    pixel *= 1.0 - vegDist * 0.6;
	
	if(active == false) {
		pixel.rbg = texture(SCREEN_TEXTURE, UV).rbg;
		pixel.a = 1.0;
	}
    COLOR = pixel;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/glitch = 0.008
shader_param/active = true

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -128.0
margin_right = 360.0
margin_bottom = 128.0
rect_min_size = Vector2( 720, 256 )
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Margin" type="MarginContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Main/Margin"]
margin_right = 672.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "This is a test of the dialog system"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="Main/Margin/Text"]

[node name="Speaker" type="NinePatchRect" parent="."]
margin_left = 128.0
margin_top = 120.0
margin_right = 384.0
margin_bottom = 184.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Speaker"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Speaker/Margin"]
margin_right = 232.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Test Engineer"
align = 1
valign = 1

[node name="Next" type="Node2D" parent="."]
visible = false

[node name="Next" type="NinePatchRect" parent="Next"]
margin_left = 732.0
margin_top = 414.0
margin_right = 900.0
margin_bottom = 474.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Next/Next"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Next/Next/Margin"]
autoplay = "PressEnter"
anims/PressEnter = SubResource( 1 )

[node name="Label" type="Label" parent="Next"]
margin_left = 748.0
margin_top = 428.0
margin_right = 884.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Press Enter"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0313726, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="tween_completed" from="Main/Margin/Text/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
