ea4bc82a6ad023ab7ee23ee620429895
::res://::1700844375
default_env.tres::Environment::-1::1700844241::0::1::::<><>::
icon.png::CompressedTexture2D::9017901230865799892::1610290686::1700844274::1::::<><>::
::res://code/::1613227902
::res://code/global/::1613856722
dialog.gd::GDScript::-1::1700844242::0::1::::<>Node<>::
globals.gd::GDScript::-1::1700844242::0::1::::<>Node<>::
scenes.gd::GDScript::-1::1700844242::0::1::::<>Node<>::
::res://code/level/::1613508012
level.gd::GDScript::-1::1700844242::0::1::::Level<>Node<>::
::res://code/ship/::1613762494
battery_charge.gd::GDScript::-1::1700844242::0::1::::<>Node<>::
battery_charge_off.gd::GDScript::-1::1700844242::0::1::::BatteryChargeOff<>Node<>::
fuel_tank.gd::GDScript::-1::1700844242::0::1::::FuelTank<>Node<>::
fuel_tank_off.gd::GDScript::-1::1700844241::0::1::::FuelTankOff<>Node<>::
guns.gd::GDScript::-1::1700844242::0::1::::Guns<>Node<>::
guns_off.gd::GDScript::-1::1700844241::0::1::::GunsOff<>Node<>::
rocket.gd::GDScript::-1::1700844241::0::1::::Rocket<>Node<>::
rocket_off.gd::GDScript::-1::1700844241::0::1::::RocketOff<>Node<>::
rocket_temp.gd::GDScript::-1::1700844242::0::1::::RocketTemperature<>Node<>::
rocket_temp_off.gd::GDScript::-1::1700844242::0::1::::RocketTemperatureOff<>Node<>::
shield.gd::GDScript::-1::1700844242::0::1::::Shield<>Node<>::
shield_off.gd::GDScript::-1::1700844241::0::1::::ShieldOff<>Node<>::
ship.gd::GDScript::-1::1700844242::0::1::::Ship<>Node<>::
::res://gfx/::1612705576
::res://gfx/base/::1700844275
counter.png::CompressedTexture2D::3352623007974439918::1610482056::1700844275::1::::<><>::
::res://gfx/explosions/::1700844275
explosion1.png::CompressedTexture2D::3494141343032170242::1612103164::1700844275::1::::<><>::
explosion2.png::CompressedTexture2D::2774643288807247936::1612103180::1700844275::1::::<><>::
explosion3.png::CompressedTexture2D::6113777529401908756::1612103194::1700844275::1::::<><>::
::res://gfx/fonts/::1700844274
SpaceMono-Bold.ttf::FontFile::3634013013168862994::1610794554::1700844274::1::::<><>::
SpaceMono-Italic.ttf::FontFile::8913104434355504103::1610794554::1700844274::1::::<><>::
SpaceMono-Regular.ttf::FontFile::3224565145273953689::1610794554::1700844274::1::::<><>::
SpaceRegular.tres::FontFile::-1::1700844242::0::1::::<><>::res://gfx/fonts/SpaceMono-Regular.ttf
::res://gfx/fonts/terminal/::1700844274
font.fnt::FontFile::8707276737095134051::1610794554::1700844274::1::::<><>::
font.png::CompressedTexture2D::7547677641125397553::1610794554::1700844274::1::::<><>::
::res://gfx/gui/::1700844274
border.png::CompressedTexture2D::953697897030469008::1612014202::1700844274::1::::<><>::
test_bar.png::CompressedTexture2D::8611899679855443657::1610484260::1700844274::1::::<><>::
::res://gfx/gui/battery_dial/::1700844274
battery_drain_thick.png::CompressedTexture2D::5039237028719428811::1611779722::1700844274::1::::<><>::
battery_drain_thin.png::CompressedTexture2D::1651653150792790608::1611177992::1700844274::1::::<><>::
battery_level.png::CompressedTexture2D::6757014322886525335::1611779800::1700844274::1::::<><>::
battery_level_border.png::CompressedTexture2D::1507410569033300380::1611178054::1700844274::1::::<><>::
border.png::CompressedTexture2D::2298214265052683::1611779540::1700844274::1::::<><>::
drain_indicator.png::CompressedTexture2D::8409911888647846784::1611177870::1700844274::1::::<><>::
drain_level_thick.png::CompressedTexture2D::1683169996124181552::1611177922::1700844274::1::::<><>::
drain_level_thin.png::CompressedTexture2D::5025544795983384489::1611177992::1700844274::1::::<><>::
fuel_drain_thick.png::CompressedTexture2D::8273334813128217420::1611952022::1700844274::1::::<><>::
fuel_drain_thin.png::CompressedTexture2D::5328723627302817182::1611779668::1700844274::1::::<><>::
fuel_level.png::CompressedTexture2D::2719365568724967657::1611952490::1700844274::1::::<><>::
level.png::CompressedTexture2D::2551099418363237101::1611779468::1700844274::1::::<><>::
::res://gfx/gui/death_notice/::1700844274
title.png::CompressedTexture2D::3712085255183552146::1612117966::1700844274::1::::<><>::
title_border.png::CompressedTexture2D::7819205722528105634::1612117950::1700844274::1::::<><>::
::res://gfx/gui/force_dials/::1700844274
dial.png::CompressedTexture2D::3127469322287569625::1610822928::1700844274::1::::<><>::
dial_border.png::CompressedTexture2D::919907036467133469::1610822724::1700844274::1::::<><>::
dial_ring.png::CompressedTexture2D::2386933182037331133::1610796792::1700844274::1::::<><>::
::res://gfx/gui/heat_dial/::1700844274
chevrons.png::CompressedTexture2D::2471417520875088719::1611006750::1700844274::1::::<><>::
chevrons_left.png::CompressedTexture2D::7723762863674275325::1611010646::1700844274::1::::<><>::
heat_bar.png::CompressedTexture2D::3393933500468902164::1611257066::1700844274::1::::<><>::
heat_bar_background.png::CompressedTexture2D::969140352356662809::1611007004::1700844274::1::::<><>::
heat_border.png::CompressedTexture2D::5115845765587428168::1611006766::1700844274::1::::<><>::
high.png::CompressedTexture2D::8966867328147324401::1611255464::1700844274::1::::<><>::
low.png::CompressedTexture2D::5847731813717943426::1611255628::1700844274::1::::<><>::
medium.png::CompressedTexture2D::24216243915170538::1611255596::1700844274::1::::<><>::
::res://gfx/gui/lander_download/::1700844274
download_bar.png::CompressedTexture2D::5546408595793007984::1612298476::1700844274::1::::<><>::
download_border.png::CompressedTexture2D::2312091223987554634::1612298464::1700844274::1::::<><>::
::res://gfx/gui/mission_complete/::1700844274
header.png::CompressedTexture2D::6106439782414430712::1613421430::1700844274::1::::<><>::
instructions.png::CompressedTexture2D::2635494620579745178::1613421396::1700844274::1::::<><>::
::res://gfx/gui/objectives/::1700844274
tick.png::CompressedTexture2D::2348212499383459205::1611520370::1700844274::1::::<><>::
::res://gfx/gui/pause_screen/::1700844274
pause_text.png::CompressedTexture2D::8753814871159476098::1611174330::1700844274::1::::<><>::
::res://gfx/gui/shield_dial/::1700844274
light_indicator.png::CompressedTexture2D::8006464486699083839::1612016748::1700844274::1::::<><>::
light_thick.png::CompressedTexture2D::3193214252816342965::1612016682::1700844274::1::::<><>::
light_thin.png::CompressedTexture2D::6596997197451661460::1612016714::1700844274::1::::<><>::
red_indicator.png::CompressedTexture2D::4382764738401044390::1612016802::1700844274::1::::<><>::
red_thick.png::CompressedTexture2D::8439877729571265952::1612016818::1700844274::1::::<><>::
red_thin.png::CompressedTexture2D::7405976972851072781::1612016830::1700844274::1::::<><>::
::res://gfx/gui/shield_dial/icons/::1700844274
battery_dark.png::CompressedTexture2D::4760159977972247941::1612019682::1700844274::1::::<><>::
battery_light.png::CompressedTexture2D::3563517651766990511::1612019858::1700844274::1::::<><>::
cpu_dark.png::CompressedTexture2D::6962582131036421810::1612019654::1700844274::1::::<><>::
cpu_light.png::CompressedTexture2D::5976350889804225443::1612019826::1700844274::1::::<><>::
energy_dark.png::CompressedTexture2D::1798548770214898440::1612019728::1700844274::1::::<><>::
energy_light.png::CompressedTexture2D::7455043566615702482::1612019906::1700844274::1::::<><>::
missile_dark.png::CompressedTexture2D::1644031122214872153::1612019752::1700844274::1::::<><>::
missile_light.png::CompressedTexture2D::6308093900505075074::1612019930::1700844274::1::::<><>::
ship_dark.png::CompressedTexture2D::8542806968964688755::1612019700::1700844274::1::::<><>::
ship_light.png::CompressedTexture2D::7867798727485121574::1612019882::1700844274::1::::<><>::
::res://gfx/interface/::1613840680
::res://gfx/interface/9-patch/::1700844274
window.png::CompressedTexture2D::6148641450684430285::1612724372::1700844274::1::::<><>::
::res://gfx/interface/backgrounds/::1700844274
PurpleNebula1.png::CompressedTexture2D::1755520812968553893::1612724220::1700844274::1::::<><>::
::res://gfx/interface/gui_objects/::1700844274
select.png::CompressedTexture2D::7932027631824376311::1613840836::1700844274::1::::<><>::
::res://gfx/interface/objects/::1700844274
processor.png::CompressedTexture2D::9165128892005566586::1613840274::1700844274::1::::<><>::
::res://gfx/lights/::1700844274
301px.png::CompressedTexture2D::2143296222509003047::1611082510::1700844274::1::::<><>::
501px.png::CompressedTexture2D::3913053839934038988::1611083846::1700844274::1::::<><>::
501px_bright.png::CompressedTexture2D::1351556417325246294::1611083870::1700844274::1::::<><>::
512px.png::CompressedTexture2D::5015308336414802973::1611414634::1700844274::1::::<><>::
600_440_headlight.png::CompressedTexture2D::7420865109818719853::1611089754::1700844274::1::::<><>::
601px.png::CompressedTexture2D::8185214701200825323::1611086022::1700844274::1::::<><>::
601px_bright.png::CompressedTexture2D::2074191767471965490::1611086050::1700844274::1::::<><>::
720_cluster.png::CompressedTexture2D::279434272168566568::1611085928::1700844274::1::::<><>::
720_cluster_bright.png::CompressedTexture2D::3646714115835001083::1611085950::1700844274::1::::<><>::
flame_light.png::CompressedTexture2D::2637377915248105066::1611088534::1700844274::1::::<><>::
landing_light.png::CompressedTexture2D::364595243365320843::1611418918::1700844274::1::::<><>::
::res://gfx/objects/::1611698790
::res://gfx/objects/electric_barrier/::1700844274
light.png::CompressedTexture2D::8712591853684468845::1611688358::1700844274::1::::<><>::
overlay.png::CompressedTexture2D::514447927619858947::1611688554::1700844274::1::::<><>::
particle.png::CompressedTexture2D::2186948046415079599::1611659704::1700844274::1::::<><>::
::res://gfx/objects/exit_door/::1700844274
detector.png::CompressedTexture2D::4922542279606807580::1611699282::1700844274::1::::<><>::
door.png::CompressedTexture2D::5763040025151713772::1611699300::1700844274::1::::<><>::
light.png::CompressedTexture2D::7564780898066410823::1611700088::1700844274::1::::<><>::
::res://gfx/objects/landing_pad/::1700844274
landing.png::CompressedTexture2D::3334847059295222844::1611419156::1700844274::1::::<><>::
::res://gfx/objects/simple_light/::1700844274
debris1.png::CompressedTexture2D::3402873671893918962::1611494234::1700844274::1::::<><>::
debris2.png::CompressedTexture2D::4203274377689738795::1611494244::1700844274::1::::<><>::
debris3.png::CompressedTexture2D::4835088400721412190::1611494254::1700844274::1::::<><>::
debris4.png::CompressedTexture2D::7843379805860078699::1611494266::1700844274::1::::<><>::
light.png::CompressedTexture2D::152440939848208586::1611414680::1700844274::1::::<><>::
remains.png::CompressedTexture2D::6389620148859650837::1611495362::1700844274::1::::<><>::
::res://gfx/sprites/::1700844274
ball.png::CompressedTexture2D::8628819266196578423::1610292360::1700844274::1::::<><>::
broken_player.png::CompressedTexture2D::5379078065579591183::1612103390::1700844274::1::::<><>::
crate.png::CompressedTexture2D::419908630644603840::1610914696::1700844274::1::::<><>::
flame.png::CompressedTexture2D::2640471746296479844::1610296788::1700844274::1::::<><>::
flame_inner.png::CompressedTexture2D::2092781262917122085::1610296790::1700844274::1::::<><>::
laser.png::CompressedTexture2D::6925435946106811579::1611497272::1700844274::1::::<><>::
player.png::CompressedTexture2D::5858584412021819214::1610293660::1700844274::1::::<><>::
player_damage.png::CompressedTexture2D::5346390317261536367::1612034746::1700844274::1::::<><>::
player_dark.png::CompressedTexture2D::4750795409121529479::1611086136::1700844274::1::::<><>::
::res://gfx/sprites/debris/::1700844274
debris1.png::CompressedTexture2D::4984513120359155764::1610396224::1700844274::1::::<><>::
debris2.png::CompressedTexture2D::4305706696791314045::1610396232::1700844274::1::::<><>::
::res://gfx/tiles/::1700844274
background.png::CompressedTexture2D::579471702196806226::1610486102::1700844274::1::::<><>::
clean_tiles.png::CompressedTexture2D::6404961596572579740::1610988762::1700844274::1::::<><>::
::res://json/::1613251586
levels.json::JSON::-1::1613251394::0::1::::<><>::
::res://json/levels/::1613849824
level1.json::JSON::-1::1613251820::0::1::::<><>::
tutorial.json::JSON::-1::1613855680::0::1::::<><>::
::res://json/levels/tutorials/::1613839138
tutorial1.json::JSON::-1::1613856126::0::1::::<><>::
tutorial2.json::JSON::-1::1613839130::0::1::::<><>::
tutorial3.json::JSON::-1::1613852318::0::1::::<><>::
::res://scenes/::1700844241
CanvasModulate.gd::GDScript::-1::1700844241::0::1::::<>CanvasModulate<>::
tile_fade_shader.gdshader::Shader::-1::1700844241::0::1::::<><>::
tile_map.gdshader::Shader::-1::1700844241::0::1::::<><>::
World.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/PlayerUI/controls/force_dial/ForceDial.tscn<>res://scenes/Player/Player.tscn<>res://scenes/World.gd<>res://scenes/Levels/MapTiles.tres<>res://scenes/PlayerUI/Pause/PauseScreen.tscn<>res://scenes/PlayerUI/controls/heat_dial/HeatDial.tscn<>res://scenes/Animations/Teleport/TeleportScene.tscn<>res://scenes/PlayerUI/controls/battery_dial/BatteryLevel.tscn<>res://scenes/LevelObjects/SimpleLight/SimpleLight.tscn<>res://scenes/LevelObjects/Lander/Lander.tscn<>res://scenes/PlayerUI/MissionObjectives/MissionObjectives.tscn<>res://scenes/LevelObjects/ElectricBarrier/ElectricBarrier.tscn<>res://scenes/LevelObjects/ExitDoor/ExitDoor.tscn<>res://scenes/PlayerUI/controls/shield_dial/ShieldDial.tscn<>res://scenes/PlayerUI/DeathNotice/DeathNotice.tscn<>res://scenes/LevelObjects/Lander/DataTransfer/LanderDataTransfer.tscn
::res://scenes/Animations/::1611514740
::res://scenes/Animations/Teleport/::1700844241
teleport.gdshader::Shader::-1::1700844241::0::1::::<><>::
TeleportScene.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
TeleportScene.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://sfx/player/teleport.wav<>res://gfx/sprites/player.png<>res://scenes/Animations/Teleport/TeleportScene.gd<>res://scenes/Animations/Teleport/teleport.gdshader
::res://scenes/ExplosionDebris/::1610841996
ExplosionDebris.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
ExplosionDebris.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/ExplosionDebris/ExplosionDebris.gd<>res://gfx/sprites/debris/debris1.png<>res://gfx/sprites/debris/debris2.png
::res://scenes/Interface/::1612706072
::res://scenes/Interface/Dialog/::1613856792
Dialog.gd::GDScript::-1::1700844241::0::1::::<>Node<>::
Dialog.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/interface/9-patch/window.png<>res://gfx/fonts/SpaceRegular.tres<>res://gfx/interface/backgrounds/PurpleNebula1.png<>res://scenes/Interface/Dialog/Dialog.gd<>res://sfx/interface/text_display.wav<>res://gfx/interface/gui_objects/select.png<>res://gfx/interface/objects/processor.png
::res://scenes/LevelEffects/::1613688572
::res://scenes/LevelEffects/TractorBeam/::1613690582
TractorBeam.tscn::PackedScene::-1::1700844241::0::1::::<><>::
::res://scenes/LevelObjects/::1611698820
::res://scenes/LevelObjects/Crate/::1611449420
Crate.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/sprites/crate.png
::res://scenes/LevelObjects/ElectricBarrier/::1700844241
ElectricBarrier.gd::GDScript::-1::1700844241::0::1::::<>StaticBody2D<>::
ElectricBarrier.gdshader::Shader::-1::1700844241::0::1::::<><>::
ElectricBarrier.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/LevelObjects/ElectricBarrier/ElectricBarrier.gdshader<>res://gfx/objects/electric_barrier/particle.png<>res://gfx/objects/electric_barrier/overlay.png<>res://sfx/level_objects/electric_barrier/electric_hum.wav<>res://scenes/LevelObjects/ElectricBarrier/ElectricBarrier.gd
::res://scenes/LevelObjects/ExitDoor/::1611709398
ExitDoor.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/objects/exit_door/door.png<>res://gfx/objects/exit_door/light.png<>res://gfx/objects/exit_door/detector.png
::res://scenes/LevelObjects/Lander/::1613317136
Lander.gd::GDScript::-1::1700844241::0::1::::<>StaticBody2D<>::
Lander.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/objects/landing_pad/landing.png<>res://gfx/lights/landing_light.png<>res://scenes/LevelObjects/Lander/Lander.gd
::res://scenes/LevelObjects/Lander/DataTransfer/::1613317136
LanderDataTransfer.gd::GDScript::-1::1700844241::0::1::::<>Control<>::
LanderDataTransfer.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/fonts/SpaceRegular.tres<>res://gfx/gui/lander_download/download_bar.png<>res://scenes/LevelObjects/Lander/DataTransfer/LanderDataTransfer.gd<>res://gfx/gui/lander_download/download_border.png<>res://sfx/level_objects/lander/data_transfer.wav<>res://sfx/level_objects/lander/data_start.wav
::res://scenes/LevelObjects/Laser/::1612813504
Laser.gd::GDScript::-1::1700844241::0::1::::<>RigidBody2D<>::
Laser.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/sprites/laser.png<>res://scenes/LevelObjects/Laser/Laser.gd<>res://sfx/level_objects/lasers/SmallLaser.wav
::res://scenes/LevelObjects/SimpleLight/::1613508018
SimpleLight.gd::GDScript::-1::1700844241::0::1::::<>StaticBody2D<>::
SimpleLight.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/objects/simple_light/light.png<>res://gfx/lights/512px.png<>res://scenes/LevelObjects/SimpleLight/SimpleLight.gd<>res://gfx/objects/simple_light/debris2.png<>res://gfx/objects/simple_light/debris3.png<>res://gfx/objects/simple_light/debris4.png<>res://gfx/objects/simple_light/remains.png<>res://sfx/level_objects/simplelight/glass_metal_smash.wav
::res://scenes/Levels/::1613761654
MapTiles.tres::TileSet::-1::1700844241::0::1::::<><>::res://gfx/tiles/clean_tiles.png
::res://scenes/Levels/BaseLevel/::1613682568
BaseLevel.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
BaseLevel.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/Levels/MapTiles.tres<>res://scenes/LevelObjects/SimpleLight/SimpleLight.tscn<>res://scenes/Player/Player.tscn<>res://scenes/PlayerUI/Pause/PauseScreen.tscn<>res://scenes/Levels/BaseLevel/BaseLevel.gd
::res://scenes/Levels/tutorial_levels/::1613682102
::res://scenes/Levels/tutorial_levels/tutorial_1/::1613783216
tutorial_1.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
tutorial_1.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/Levels/MapTiles.tres<>res://scenes/LevelObjects/SimpleLight/SimpleLight.tscn<>res://scenes/Levels/tutorial_levels/tutorial_1/tutorial_1.gd<>res://scenes/PlayerUI/Pause/PauseScreen.tscn<>res://scenes/Player/Player.tscn<>res://scenes/PlayerUI/MissionObjectives/MissionObjectives.tscn<>res://scenes/PlayerUI/MissionComplete/MissionComplete.tscn
::res://scenes/Levels/tutorial_levels/tutorial_2/::1613782684
tutorial_2.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
tutorial_2.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/Levels/tutorial_levels/tutorial_2/tutorial_2.gd<>res://scenes/Player/Player.tscn<>res://scenes/PlayerUI/Pause/PauseScreen.tscn<>res://scenes/LevelObjects/SimpleLight/SimpleLight.tscn<>res://scenes/Levels/MapTiles.tres<>res://scenes/LevelObjects/Lander/Lander.tscn<>res://scenes/PlayerUI/MissionComplete/MissionComplete.tscn<>res://scenes/PlayerUI/MissionObjectives/MissionObjectives.tscn
::res://scenes/Player/::1613763244
Player.gd::GDScript::-1::1700844241::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/Player/Player.gd<>res://gfx/sprites/flame.png<>res://gfx/sprites/flame_inner.png<>res://sfx/player/rocket_on.ogg<>res://sfx/player/qubodup-BangShort.ogg<>res://gfx/lights/601px.png<>res://gfx/lights/600_440_headlight.png<>res://gfx/lights/flame_light.png<>res://sfx/player/electric_contact.wav<>res://gfx/sprites/player_damage.png
::res://scenes/Player/PlayerDeath/::1612813494
PlayerDeath.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
PlayerDeath.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/sprites/broken_player.png<>res://gfx/explosions/explosion1.png<>res://gfx/explosions/explosion2.png<>res://gfx/explosions/explosion3.png<>res://scenes/Player/PlayerDeath/PlayerDeath.gd<>res://sfx/explosions/explode3.wav<>res://sfx/explosions/explode1.wav<>res://sfx/explosions/explode2.wav
::res://scenes/PlayerUI/::1613344178
PlayerInterface.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/gui/test_bar.png
::res://scenes/PlayerUI/controls/::1612627020
::res://scenes/PlayerUI/controls/battery_dial/::1613317126
BatteryLevel.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
BatteryLevel.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/gui/battery_dial/border.png<>res://gfx/gui/battery_dial/level.png<>res://gfx/gui/battery_dial/drain_level_thick.png<>res://gfx/gui/battery_dial/drain_level_thin.png<>res://gfx/gui/battery_dial/drain_indicator.png<>res://scenes/PlayerUI/controls/battery_dial/BatteryLevel.gd<>res://gfx/gui/battery_dial/fuel_drain_thin.png<>res://gfx/gui/battery_dial/fuel_drain_thick.png<>res://gfx/gui/battery_dial/fuel_level.png
::res://scenes/PlayerUI/controls/force_dial/::1613226588
ForceDial.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
ForceDial.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/PlayerUI/controls/force_dial/ForceDial.gd<>res://gfx/gui/force_dials/dial_border.png<>res://gfx/gui/force_dials/dial.png
::res://scenes/PlayerUI/controls/heat_dial/::1613231928
HeatDial.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
HeatDial.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/gui/heat_dial/medium.png<>res://gfx/gui/heat_dial/chevrons.png<>res://gfx/gui/heat_dial/heat_border.png<>res://gfx/gui/heat_dial/heat_bar_background.png<>res://gfx/gui/heat_dial/high.png<>res://gfx/gui/heat_dial/low.png<>res://gfx/gui/heat_dial/heat_bar.png<>res://scenes/PlayerUI/controls/heat_dial/HeatDial.gd<>res://gfx/gui/heat_dial/chevrons_left.png
::res://scenes/PlayerUI/controls/shield_dial/::1613317146
ShieldDial.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
ShieldDial.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/PlayerUI/controls/shield_dial/ShieldDial.gd<>res://gfx/gui/shield_dial/light_thin.png<>res://gfx/gui/shield_dial/red_thick.png<>res://gfx/gui/shield_dial/red_indicator.png<>res://gfx/gui/shield_dial/light_indicator.png<>res://gfx/gui/shield_dial/icons/cpu_dark.png<>res://gfx/gui/shield_dial/icons/ship_dark.png<>res://gfx/gui/shield_dial/icons/energy_dark.png<>res://gfx/gui/shield_dial/icons/battery_dark.png<>res://gfx/gui/shield_dial/icons/missile_dark.png<>res://gfx/gui/shield_dial/light_thick.png<>res://gfx/gui/shield_dial/red_thin.png
::res://scenes/PlayerUI/DeathNotice/::1613508008
DeathNotice.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
DeathNotice.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/gui/death_notice/title.png<>res://gfx/gui/death_notice/title_border.png<>res://scenes/PlayerUI/DeathNotice/DeathNotice.gd<>res://sfx/player/player_death_alarm.wav
::res://scenes/PlayerUI/MissionComplete/::1613856792
MissionComplete.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
MissionComplete.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/gui/mission_complete/header.png<>res://sfx/interface/whoosh.wav<>res://gfx/gui/mission_complete/instructions.png<>res://scenes/PlayerUI/MissionComplete/MissionComplete.gd
::res://scenes/PlayerUI/MissionObjectives/::1613508014
MissionObjectives.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
MissionObjectives.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/PlayerUI/MissionObjectives/MissionObjectives.gd
::res://scenes/PlayerUI/MissionObjectives/Objective/::1612813516
ObjectiveLabel.gd::GDScript::-1::1700844241::0::1::::<>Label<>::
ObjectiveLabel.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://gfx/fonts/SpaceRegular.tres<>res://scenes/PlayerUI/MissionObjectives/Objective/ObjectiveLabel.gd
::res://scenes/PlayerUI/Pause/::1613508014
PauseScreen.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
PauseScreen.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://scenes/PlayerUI/Pause/PauseScreen.gd<>res://gfx/gui/pause_screen/pause_text.png
::res://scenes/SceneTransitions/::1612813626
::res://scenes/SceneTransitions/Static/::1613856400
Static.gd::GDScript::-1::1700844241::0::1::::<>Node2D<>::
Static.tscn::PackedScene::-1::1700844241::0::1::::<><>::res://icon.png<>res://sfx/interface/static_tv.wav<>res://scenes/SceneTransitions/Static/Static.gd
::res://sfx/::1612733152
::res://sfx/explosions/::1700844275
explode1.wav::AudioStreamWAV::3728403489620012105::1612109266::1700844275::1::::<><>::
explode2.wav::AudioStreamWAV::6232849668318195657::1612108654::1700844275::1::::<><>::
explode3.wav::AudioStreamWAV::5820565821764237209::1612108748::1700844275::1::::<><>::
::res://sfx/interface/::1700844275
static_tv.wav::AudioStreamWAV::8876868839652498525::1612814630::1700844275::1::::<><>::
text_display.wav::AudioStreamWAV::4842338557337397979::1612733160::1700844275::1::::<><>::
whoosh.wav::AudioStreamWAV::7629676674743321446::1613421052::1700844275::1::::<><>::
::res://sfx/level_objects/::1612215902
::res://sfx/level_objects/electric_barrier/::1700844275
electric_hum.wav::AudioStreamWAV::638267914496482280::1611688768::1700844275::1::::<><>::
::res://sfx/level_objects/lander/::1700844275
data_start.wav::AudioStreamWAV::4103640813398221955::1612215910::1700844275::1::::<><>::
data_transfer.wav::AudioStreamWAV::5448966533628274312::1612215976::1700844275::1::::<><>::
::res://sfx/level_objects/lasers/::1700844275
SmallLaser.wav::AudioStreamWAV::2178529412102886525::1611501454::1700844275::1::::<><>::
::res://sfx/level_objects/simplelight/::1700844275
glass_metal_smash.wav::AudioStreamWAV::6285480936408097912::1611496704::1700844275::1::::<><>::
::res://sfx/player/::1700844275
electric_contact.wav::AudioStreamWAV::2146208253327951612::1611690296::1700844275::1::::<><>::
player_death_alarm.wav::AudioStreamWAV::6692258872781820438::1612118622::1700844275::1::::<><>::
qubodup-BangShort.ogg::AudioStreamOggVorbis::4449974919286545318::1356988710::1700844274::1::::<><>::
rocket_off.ogg::AudioStreamOggVorbis::6041785029128037559::1608479890::1700844274::1::::<><>::
rocket_on.ogg::AudioStreamOggVorbis::7607073353761747021::1608479844::1700844274::1::::<><>::
teleport.wav::AudioStreamWAV::2261192241254236778::1612101620::1700844275::1::::<><>::
