[gd_scene load_steps=6 format=3 uid="uid://b1yeu7c1c0dsb"]

[ext_resource type="Texture2D" uid="uid://ctuphxxbynlcv" path="res://gfx/interface/9-patch/window.png" id="1_30f4c"]
[ext_resource type="Script" path="res://scenes/Interface/Dialog/overlay_dialog.gd" id="1_xboc5"]
[ext_resource type="Texture2D" uid="uid://d3twll5bkp3co" path="res://gfx/interface/objects/processor.png" id="2_u8k5u"]
[ext_resource type="FontFile" uid="uid://bl7ad8b2gsybh" path="res://gfx/fonts/SpaceMono-Regular.ttf" id="3_imu3i"]

[sub_resource type="LabelSettings" id="LabelSettings_8vnaw"]
font = ExtResource("3_imu3i")

[node name="OverlayDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xboc5")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 644.0
offset_bottom = 96.0

[node name="NinePatch" type="NinePatchRect" parent="Panel"]
layout_mode = 2
texture = ExtResource("1_30f4c")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_u8k5u")
stretch_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBox"]
layout_mode = 2
text = "You can move to the next line by pressing <Enter>"
label_settings = SubResource("LabelSettings_8vnaw")
