<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="115" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="100" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="120" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="149" width="18" height="27" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="178" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="207" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="18" height="36" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="274" width="19" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="2" y="303" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="332" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="2" y="352" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="2" y="372" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="392" width="18" height="27" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="421" width="18" height="27" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="450" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="470" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="22" y="303" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="490" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="22" y="332" width="19" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="22" y="352" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="22" y="372" width="19" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="22" y="392" width="18" height="27" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="42" y="352" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="22" y="421" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="22" y="450" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="22" y="479" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="42" y="392" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="42" y="421" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="42" y="450" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="42" y="479" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="22" y="2" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="22" y="31" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="22" y="60" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="22" y="89" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="22" y="118" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="22" y="147" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="22" y="176" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="22" y="205" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="22" y="234" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="23" y="263" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="42" y="292" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="43" y="321" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="62" y="350" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="62" y="379" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="62" y="408" width="19" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="62" y="437" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="62" y="466" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="82" y="437" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="82" y="466" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="42" y="2" width="5" height="34" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="42" y="38" width="11" height="24" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="49" y="2" width="8" height="23" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="42" y="64" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="43" y="372" width="5" height="18" xoffset="9" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="55" y="27" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="59" y="2" width="16" height="18" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="42" y="93" width="9" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="42" y="122" width="9" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="59" y="22" width="22" height="3" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="77" y="2" width="18" height="18" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="55" y="56" width="18" height="3" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="62" y="495" width="18" height="10" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="23" y="292" width="5" height="5" xoffset="9" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="30" y="292" width="8" height="9" xoffset="7" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="42" y="151" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="53" y="93" width="3" height="27" xoffset="9" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="82" y="495" width="11" height="9" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="50" y="372" width="5" height="9" xoffset="9" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="53" y="122" width="18" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="58" y="93" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="62" y="61" width="18" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="95" y="495" width="18" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="75" y="27" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="42" y="180" width="8" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="42" y="209" width="9" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="52" y="180" width="9" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="62" y="142" width="9" height="27" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>